prevMonthButton.text=<-
nextMonthButton.text=->
calendarTable.columnModel.title6=Sun
calendarTable.columnModel.title5=Sat
calendarTable.columnModel.title4=Fri
calendarTable.columnModel.title3=Thu
calendarTable.columnModel.title2=Wed
calendarTable.columnModel.title1=Tue
calendarTable.columnModel.title0=Mon
monthLabel.text=January
#NOI18N
Form.border.lineColor=153, 153, 153
#NOI18N
calendarTable.background=255, 255, 255
#NOI18N
monthLabel.font=Tahoma-Plain-12
