# Application global resources

Application.name = CalendarApp
Application.title = Calendar
Application.version = 1.0
Application.vendor = Fellesprosjekt Group 32
Application.homepage = http\://www.ntnu.no/
Application.description = A calendar system for work meetings and appointments
Application.vendorId = NTNU
Application.id = ${Application.name}
Application.lookAndFeel = system
