# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
jLabel2.text=0:00
jLabel3.text=1:00
jLabel4.text=2:00
jLabel5.text=3:00
jLabel6.text=4:00
jLabel7.text=5:00
jLabel8.text=6:00
jLabel9.text=7:00
jLabel10.text=8:00
jLabel11.text=9:00
jLabel12.text=10:00
jLabel13.text=11:00
jLabel14.text=12:00
jLabel15.text=13:00
jLabel16.text=14:00
jLabel1.text=15:00
jLabel17.text=16:00
jLabel18.text=17:00
jLabel19.text=18:00
jLabel20.text=19:00
jLabel21.text=20:00
jLabel22.text=21:00
jLabel23.text=22:00
jLabel24.text=23:00
#NOI18N
jSeparator1.background=160, 160, 160
#NOI18N
jSeparator1.foreground=255, 255, 255
