#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.border.lineColor=153, 153, 153
dateDayLabel.text=\ 5
#NOI18N
dateDayLabel.font=Tahoma-Bold-14
#NOI18N
addNewMeetingButton.rolloverIcon=/calendarapp/plus_hover.png
addNewMeetingButton.text=add
#NOI18N
addNewMeetingButton.icon=/calendarapp/plus.png
#NOI18N
headerPanel.background=255, 255, 255
dayNameLabel.text=\ Monday
#NOI18N
dayNameLabel.font=Tahoma-Bold-12
