jLabel1.text=\ 5
#NOI18N
jLabel1.font=Tahoma-Bold-14
jButton1.text=add
#NOI18N
jButton1.icon=/calendarapp/plus.png
#NOI18N
jButton1.rolloverIcon=/calendarapp/plus_hover.png
jLabel2.text=9:35 - 13:36: meeting with new
