#NOI18N
Form.background=255, 255, 255
dateDayLabel.text=\ 5
#NOI18N
dateDayLabel.font=Tahoma-Bold-14
#NOI18N
addNewMeetingButton.rolloverIcon=/calendarapp/plus_hover.png
addNewMeetingButton.text=add
#NOI18N
addNewMeetingButton.icon=/calendarapp/plus.png
#NOI18N
headerPanel.background=255, 255, 255
dayNameLabel.text=\ Monday
#NOI18N
dayNameLabel.font=Tahoma-Bold-12
#NOI18N
jSeparator2.background=160, 160, 160
#NOI18N
jSeparator2.foreground=255, 255, 255
#NOI18N
panelBorder.foreground=255, 255, 255
#NOI18N
panelBorder.background=160, 160, 160
