#NOI18N
usernameTextPane.border.lineColor=153, 153, 153
usernameLabel.text=User name:
passwordLabel.text=Password:
#NOI18N
passwordTextPane.border.lineColor=153, 153, 153
loginButton.text=Login
lockIcon.text=
#NOI18N
lockIcon.icon=gnome-keyring-manager.png
