newMeetingButton.text=Meeting
appointmentTypeLabel.text=1. Select appointment type:
#NOI18N
appointmentTypeLabel.font=Tahoma-Bold-11
newAppointmentButton.text=Appointment
meetingLocationLabel.text=4. Select a location:
#NOI18N
meetingLocationLabel.font=Tahoma-Bold-11
selectAvailableRoomLabel.text=Select an available room:
meetingLocationDivisionOrLabel.text=or
#NOI18N
meetingLocationDivisionOrLabel.font=Tahoma-Plain-13
enterManualLocationLabel.text=Enter a location:
selectedLocationDescriptionLabel.text=Selected location:
selectedLocationLabel.text=Room 375
selectDateTimeSectionLabel.text=3. Select date and time:
#NOI18N
selectDateTimeSectionLabel.font=Tahoma-Bold-11
appointmentDetailsSectionLabel.text=2. Enter appointment details:
#NOI18N
appointmentDetailsSectionLabel.font=Tahoma-Bold-11
appointmentDetailsTitleLabel.text=Title:
#NOI18N
appointmentTitleTextPane.border.lineColor=153, 153, 153
startTimeLabel.text=Start time:
startDateTextPane.text=5th of January
startTimeTextPane.text=13:37
startDateCalendarIcon.text=
#NOI18N
startDateCalendarIcon.icon=calendar.png
endDateLabel.text=End time:
endDateTextPane.text=5th of January
#NOI18N
endDateCalendarIcon.icon=calendar.png
endTimeTextPane.text=13:37
#NOI18N
locationSearchPanel.border.lineColor=153, 153, 153
#NOI18N
locationSearchPanel.background=255, 255, 255
locationSearchMagnifyingGlassIcon.text=\ 
#NOI18N
locationSearchMagnifyingGlassIcon.icon=search.png
#NOI18N
locationSearchMagnifyingGlassIcon.background=255, 255, 255
#NOI18N
participantsSearchPanel.border.lineColor=153, 153, 153
#NOI18N
participantsSearchPanel.background=255, 255, 255
participantsSearchMagnifyingGlassIcon.text=\ 
#NOI18N
participantsSearchMagnifyingGlassIcon.icon=search.png
#NOI18N
participantsSearchMagnifyingGlassIcon.background=255, 255, 255
inviteParticipantsSectionLabel.text=5. Invite participants
#NOI18N
inviteParticipantsSectionLabel.font=Tahoma-Bold-11
invitedParticipantsLabel.text=Invited participants:
cancelButton.text=Cancel
createButton.text=Create
#NOI18N
startDateTextPane.border.lineColor=153, 153, 153
#NOI18N
endDateTextPane.border.lineColor=153, 153, 153
#NOI18N
startTimeTextPane.border.lineColor=153, 153, 153
#NOI18N
endTimeTextPane.border.lineColor=153, 153, 153
